{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "dependencies": {
    "jest": "^21.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
